# xrt-examples

./: README.md  set_env_vars.sh
ApplicationComponent/: Makefile  README.md  app-component.c  app-component.h
ApplicationComponent/app-component/: Makefile  app-component.c
ApplicationComponent/docs/: README.md
ApplicationComponentExample/: Makefile
ApplicationComponentExample/app-component/: app-component.c
ApplicationComponentExample/config/: main.json  mqtt_exporter.json  multiple.lua  virtual_device_service.json
ApplicationComponentExample/docs/: README.md  XRT_Application_Component_Example
AzureSphere/: AzureSphereTutorial.md  CMakeLists.txt  CMakeSettings.json  Damocles2-Mini.dtdl  Damocles2-Mini.json  Makefile  README.md  Xrt_Azure_Sphere_Test_License.lic  app_manifest.json  build.bat  damocles.xmpp  deploy.bat  deployd.bat  main.c  method.txt  setup_configs.sh  update.sh
AzureSphere/bacnet-simulator/: example.lua
AzureSphere/config/: azure-bacnet.json  azure-ethernetip.json  azure-modbus.json  azure-virtual.json  azure.json  bacnet.json  bus.json  ethernetip.json  influxdb_exporter.json  logexport.json  logger.json  lua.json  main-bacnet.json  main-ethernetip.json  main-modbus.json  (+8 more)
AzureSphere/twin/functions/: DeviceToTwin.cs  TwinToDevice.cs  functions.csproj  host.json  local.settings.json
CommandComponent/: README.md
CommonCommands/: set_env_vars.sh
Container/: README.md
DevSDK/: .gitignore  Makefile  README.md  envs.sh  example-device.c  example-device.h
DeviceServices/: README.md
SimpleXRTComponentExample/: Makefile  env.sh
(+1187 files in other folders)
