<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE modbuspal_project SYSTEM "modbuspal.dtd">
<modbuspal_project>
<idgen  value="6"/>
<links selected="TCP/IP" >
<tcpip port="502" />
<serial com="/dev/ttyS0" baudrate="9600" parity="even" stops="1" >
<flowcontrol xonxoff="false" rtscts="false" />
</serial>
</links>
<automation name="Temperature" step="1.0" loop="true" init="0.0">
<generator class="SineGenerator" duration="100.0">
<amplitude value="45.0" />
<period value="100.0" />
<offset value="50.0" />
<catchup enabled="false" />
</generator>
</automation>
<automation name="Pressure" step="1.0" loop="true" init="0.0">
<generator class="LinearGenerator" duration="60.0">
<start value="0.0" relative="false"/>
<end value="100.0" relative="false"/>
</generator>
</automation>
<automation name="Level" step="1.0" loop="true" init="0.0">
<generator class="SineGenerator" duration="100.0">
<amplitude value="11.0" />
<period value="100.0" />
<offset value="17.0" />
<catchup enabled="false" />
</generator>
</automation>
<slave id="1" enabled="true" name="Chemical Tank" implementation="modbus">
<holding_registers>
<register address="4000" value="0" name="Temperature">
<binding automation="Temperature" class="Binding_SINT16" order="0"/>
</register>
<register address="4002" value="0" name="Pressure">
<binding automation="Pressure" class="Binding_SINT16" order="0"/>
</register>
<register address="4016" value="0" name="Level">
<binding automation="Level" class="Binding_SINT16" order="0"/>
</register>
</holding_registers>
<coils>
</coils>
<tuning>
<reply_delay min="0" max="0" />
<error_rates no_reply="0.0" />
</tuning>
</slave>
</modbuspal_project>
