export XRT_MQTT_BROKER=tcp://mqtt-broker:1883
export XRT_MQTT_USERNAME=""
export XRT_MQTT_PASSWORD=""

export XRT_MODBUS_TCP_PROFILE_DIR=/opt/iotech/xrt/2.2/deployment/modbus-profiles
export XRT_MODBUS_TCP_STATE_DIR=/opt/iotech/xrt/2.2/deployment/modbus-state
export MODBUS_SIM_ADDRESS=modbus-sim
export MODBUS_SIM_PORT=1502

export XRT_S7_PROFILE_DIR=/opt/iotech/xrt/2.2/deployment/s7-profiles
export XRT_S7_STATE_DIR=/opt/iotech/xrt/2.2/deployment/s7-state
export S7_SIM_ADDRESS="0.0.0.0"

export XRT_LICENSE_FILE=/license.json

export XRT_INFLUXDB_SERVICE=xrt-influxdb:8086
export XRT_INFLUXDB_USERNAME=admin
export XRT_INFLUXDB_PASSWORD=admin-password
export XRT_INFLUXDB_BUCKET=demo_bucket
export XRT_INFLUXDB_TOKEN="abcede=="