# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xrt-app
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug && /usr/bin/cmake -S/home/amaan/xrt-examples-v2/xrt-examples/AzureSphere -B/home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for MakeImage

build MakeImage: phony CMakeFiles/MakeImage xrt-app.imagepackage ../../app_manifest.json approotxrt-app/bin/app approotxrt-app/config/main.json approotxrt-app/config/logger.json approotxrt-app/config/pool.json approotxrt-app/config/scheduler.json approotxrt-app/config/bus.json approotxrt-app/config/logexport.json approotxrt-app/config/mt3620.json approotxrt-app/config/azure.json approotxrt-app/config/udp-logger.json xrt-app.out

# =============================================================================
# Object build statements for EXECUTABLE target xrt-app


#############################################
# Order-only phony target for xrt-app

build cmake_object_order_depends_target_xrt-app: phony || CMakeFiles/xrt-app.dir

build CMakeFiles/xrt-app.dir/main.c.obj: C_COMPILER__xrt-app ../../main.c || cmake_object_order_depends_target_xrt-app
  DEFINES = -DDEVICE_BACNET -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles/xrt-app.dir/main.c.obj.d
  FLAGS = -B "/opt/azurespheresdk/Sysroots/12/tools/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-musleabi" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="/opt/azurespheresdk/Sysroots/12" -g   -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I/opt/azurespheresdk/Sysroots/12/opt/iotech/xrt/2.0/include -I/opt/azurespheresdk/Sysroots/12/opt/iotech/iot/1.3/include -isystem /opt/azurespheresdk/HardwareDefinitions/inc -isystem /opt/azurespheresdk/HardwareDefinitions/inc/hw -isystem /opt/azurespheresdk/Sysroots/12/usr/include
  OBJECT_DIR = CMakeFiles/xrt-app.dir
  OBJECT_FILE_DIR = CMakeFiles/xrt-app.dir
  TARGET_COMPILE_PDB = CMakeFiles/xrt-app.dir/
  TARGET_PDB = xrt-app.out.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xrt-app


#############################################
# Link the executable xrt-app.out

build xrt-app.out: C_EXECUTABLE_LINKER__xrt-app CMakeFiles/xrt-app.dir/main.c.obj | /opt/azurespheresdk/Sysroots/12/opt/iotech/xrt/2.0/lib/libxrt-azure-exporter.a /opt/azurespheresdk/Sysroots/12/opt/iotech/xrt/2.0/lib/libxrt-log-exporter.a /opt/azurespheresdk/Sysroots/12/opt/iotech/xrt/2.0/lib/libxrt-mt3620-g100-device.a /opt/azurespheresdk/Sysroots/12/opt/iotech/xrt/2.0/lib/libxrt-bacnet-ip-device-service.a /opt/azurespheresdk/Sysroots/12/opt/iotech/xrt/2.0/lib/libxrt-devsdk.a /opt/azurespheresdk/Sysroots/12/opt/iotech/xrt/2.0/lib/libxrt.a /opt/azurespheresdk/Sysroots/12/opt/iotech/iot/1.3/lib/libiot.a
  FLAGS = -B "/opt/azurespheresdk/Sysroots/12/tools/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-musleabi" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="/opt/azurespheresdk/Sysroots/12" -g
  LINK_FLAGS = -nodefaultlibs -pie -Wl,--no-undefined -Wl,--gc-sections
  LINK_LIBRARIES = /opt/azurespheresdk/Sysroots/12/opt/iotech/xrt/2.0/lib/libxrt-azure-exporter.a  /opt/azurespheresdk/Sysroots/12/opt/iotech/xrt/2.0/lib/libxrt-log-exporter.a  /opt/azurespheresdk/Sysroots/12/opt/iotech/xrt/2.0/lib/libxrt-mt3620-g100-device.a  /opt/azurespheresdk/Sysroots/12/opt/iotech/xrt/2.0/lib/libxrt-bacnet-ip-device-service.a  /opt/azurespheresdk/Sysroots/12/opt/iotech/xrt/2.0/lib/libxrt-devsdk.a  /opt/azurespheresdk/Sysroots/12/opt/iotech/xrt/2.0/lib/libxrt.a  /opt/azurespheresdk/Sysroots/12/opt/iotech/iot/1.3/lib/libiot.a  -lbacnet-ip  -lapplibs  -lazureiot  -lcurl  -lpthread  -lgcc_s  -lc
  OBJECT_DIR = CMakeFiles/xrt-app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/xrt-app.dir/
  TARGET_FILE = xrt-app.out
  TARGET_PDB = xrt-app.out.pdb


#############################################
# Phony custom command for CMakeFiles/MakeImage

build CMakeFiles/MakeImage: phony xrt-app.imagepackage || xrt-app.out


#############################################
# Custom command for xrt-app.imagepackage

build xrt-app.imagepackage: CUSTOM_COMMAND ../../app_manifest.json approotxrt-app/bin/app approotxrt-app/config/main.json approotxrt-app/config/logger.json approotxrt-app/config/pool.json approotxrt-app/config/scheduler.json approotxrt-app/config/bus.json approotxrt-app/config/logexport.json approotxrt-app/config/mt3620.json approotxrt-app/config/azure.json approotxrt-app/config/udp-logger.json || xrt-app.out
  COMMAND = cd /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug && /opt/azurespheresdk/Links/azsphere_v2 image-package pack-application --verbose --application-manifest /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/app_manifest.json --package-directory /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app --destination /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/xrt-app.imagepackage --target-api-set "12" --hardware-definitions /opt/azurespheresdk/HardwareDefinitions,/opt/azurespheresdk/HardwareDefinitions/ --target-definition-filename mt3620.json
  DESC = Generating xrt-app.imagepackage
  restat = 1


#############################################
# Custom command for ../../app_manifest.json

build ../../app_manifest.json: CUSTOM_COMMAND || xrt-app.out
  COMMAND = cd /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug && /usr/bin/cmake -E copy_if_different /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/mt3620-g100/app_manifest.json /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/app_manifest.json
  DESC = =================== Generating app_manifest.json file ...
  restat = 1


#############################################
# Custom command for approotxrt-app/bin/app

build approotxrt-app/bin/app: CUSTOM_COMMAND xrt-app.out || xrt-app.out
  COMMAND = cd /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug && /usr/bin/cmake -E make_directory /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app/bin && /usr/bin/cmake -E copy /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/xrt-app.out /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app/bin/app && /opt/azurespheresdk/Sysroots/12/tools/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-musleabi/arm-poky-linux-musleabi-strip --strip-unneeded /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app/bin/app
  DESC = Generating approotxrt-app/bin/app
  restat = 1


#############################################
# Custom command for approotxrt-app/config/main.json

build approotxrt-app/config/main.json: CUSTOM_COMMAND ../../config/main.json || xrt-app.out
  COMMAND = cd /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug && /usr/bin/cmake -E make_directory /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app/config && /usr/bin/cmake -E copy /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/config/main.json /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app/config/main.json
  DESC = Generating approotxrt-app/config/main.json
  restat = 1


#############################################
# Custom command for approotxrt-app/config/logger.json

build approotxrt-app/config/logger.json: CUSTOM_COMMAND ../../config/logger.json || xrt-app.out
  COMMAND = cd /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug && /usr/bin/cmake -E make_directory /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app/config && /usr/bin/cmake -E copy /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/config/logger.json /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app/config/logger.json
  DESC = Generating approotxrt-app/config/logger.json
  restat = 1


#############################################
# Custom command for approotxrt-app/config/pool.json

build approotxrt-app/config/pool.json: CUSTOM_COMMAND ../../config/pool.json || xrt-app.out
  COMMAND = cd /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug && /usr/bin/cmake -E make_directory /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app/config && /usr/bin/cmake -E copy /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/config/pool.json /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app/config/pool.json
  DESC = Generating approotxrt-app/config/pool.json
  restat = 1


#############################################
# Custom command for approotxrt-app/config/scheduler.json

build approotxrt-app/config/scheduler.json: CUSTOM_COMMAND ../../config/scheduler.json || xrt-app.out
  COMMAND = cd /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug && /usr/bin/cmake -E make_directory /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app/config && /usr/bin/cmake -E copy /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/config/scheduler.json /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app/config/scheduler.json
  DESC = Generating approotxrt-app/config/scheduler.json
  restat = 1


#############################################
# Custom command for approotxrt-app/config/bus.json

build approotxrt-app/config/bus.json: CUSTOM_COMMAND ../../config/bus.json || xrt-app.out
  COMMAND = cd /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug && /usr/bin/cmake -E make_directory /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app/config && /usr/bin/cmake -E copy /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/config/bus.json /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app/config/bus.json
  DESC = Generating approotxrt-app/config/bus.json
  restat = 1


#############################################
# Custom command for approotxrt-app/config/logexport.json

build approotxrt-app/config/logexport.json: CUSTOM_COMMAND ../../config/logexport.json || xrt-app.out
  COMMAND = cd /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug && /usr/bin/cmake -E make_directory /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app/config && /usr/bin/cmake -E copy /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/config/logexport.json /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app/config/logexport.json
  DESC = Generating approotxrt-app/config/logexport.json
  restat = 1


#############################################
# Custom command for approotxrt-app/config/mt3620.json

build approotxrt-app/config/mt3620.json: CUSTOM_COMMAND ../../config/mt3620.json || xrt-app.out
  COMMAND = cd /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug && /usr/bin/cmake -E make_directory /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app/config && /usr/bin/cmake -E copy /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/config/mt3620.json /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app/config/mt3620.json
  DESC = Generating approotxrt-app/config/mt3620.json
  restat = 1


#############################################
# Custom command for approotxrt-app/config/azure.json

build approotxrt-app/config/azure.json: CUSTOM_COMMAND ../../config/azure.json || xrt-app.out
  COMMAND = cd /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug && /usr/bin/cmake -E make_directory /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app/config && /usr/bin/cmake -E copy /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/config/azure.json /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app/config/azure.json
  DESC = Generating approotxrt-app/config/azure.json
  restat = 1


#############################################
# Custom command for approotxrt-app/config/udp-logger.json

build approotxrt-app/config/udp-logger.json: CUSTOM_COMMAND ../../config/udp-logger.json || xrt-app.out
  COMMAND = cd /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug && /usr/bin/cmake -E make_directory /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app/config && /usr/bin/cmake -E copy /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/config/udp-logger.json /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug/approotxrt-app/config/udp-logger.json
  DESC = Generating approotxrt-app/config/udp-logger.json
  restat = 1

# =============================================================================
# Target aliases.

build xrt-app: phony xrt-app.out

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amaan/xrt-examples-v2/xrt-examples/AzureSphere/out/XRT-Debug

build all: phony MakeImage xrt-app.out

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /opt/azurespheresdk/CMakeFiles/AzureSphere.cmake /opt/azurespheresdk/CMakeFiles/AzureSphereInternal.cmake /opt/azurespheresdk/CMakeFiles/AzureSphereToolchain.cmake /opt/azurespheresdk/CMakeFiles/AzureSphereToolchainBase.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /opt/azurespheresdk/CMakeFiles/AzureSphere.cmake /opt/azurespheresdk/CMakeFiles/AzureSphereInternal.cmake /opt/azurespheresdk/CMakeFiles/AzureSphereToolchain.cmake /opt/azurespheresdk/CMakeFiles/AzureSphereToolchainBase.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

