def update_values(resources):
    resource1 = resources["cell_1_tmp"]
    resource2 = resources["cell_2_tmp"]
    resource3 = resources["cell_3_tmp"]
    old_val = resource1.get_value()
    new_val = old_val + 1
    print("Read in cell_1_tmp : ",old_val)
    resource1.set_value(new_val)
    print("Increment and write to cell_1_tmp : ",new_val)
    resource2.set_value(new_val * 10)
    print(" write cell_1_tmp * 10 to cell_2_tmp : ",new_val * 10)
    resource3.set_value(new_val * 100)
    print(" write cell_1_tmp * 100 to cell_3_tmp : ",new_val * 100)
